# rwanda-notifier

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  notifier.csproj  notifier.sln
Controllers/: SendNotificationController.cs
ErrorLog/: 01-Feb-2023.txt  02-Feb-2023.txt  19-Mar-2023.txt  26-Jan-2023.txt  27-Jan-2023.txt  31-Jan-2023.txt
Interface/: ISendNotificationService.cs
Model/: ResponseObj.cs
Properties/: launchSettings.json
Services/: ApiHelper.cs  ConfigHelper.cs  MessageOut.cs  NotifierModel.cs  SendNotificationService.cs  ServerRootPath.cs  Utils.cs
